[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex f3fd286..eeabbba 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -1,7 +1,12 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="2df05e4d-5193-4aa3-9770-200949d399af" name="Default" comment="" />[m
[32m+[m[32m    <list default="true" id="2df05e4d-5193-4aa3-9770-200949d399af" name="Default" comment="">[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/src/hello.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />[m
[32m+[m[32m    </list>[m
     <ignored path="$PROJECT_DIR$/.tmp/" />[m
     <ignored path="$PROJECT_DIR$/temp/" />[m
     <ignored path="$PROJECT_DIR$/tmp/" />[m
[36m@@ -14,32 +19,36 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf>[m
[31m-      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/package.json">[m
[32m+[m[32m      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/index.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="119">[m
[31m-              <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />[m
[32m+[m[32m              <caret line="7" column="2" lean-forward="true" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="2" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#0#26#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/src/index.js">[m
[32m+[m[32m      <file leaf-file-name="hello.js" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/hello.js">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="102">[m
[31m-              <caret line="6" column="2" lean-forward="true" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#26#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="170">[m
[32m+[m[32m              <caret line="10" column="26" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
     </leaf>[m
   </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="CHANGED_PATHS">[m
       <list>[m
[32m+[m[32m        <option value="$PROJECT_DIR$/src/hello.js" />[m
         <option value="$PROJECT_DIR$/src/index.js" />[m
       </list>[m
     </option>[m
[36m@@ -61,10 +70,13 @@[m
     </packageJsonPaths>[m
   </component>[m
   <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="599" />[m
[31m-    <option name="width" value="771" />[m
[32m+[m[32m    <option name="x" value="588" />[m
[32m+[m[32m    <option name="width" value="800" />[m
     <option name="height" value="735" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true">[m
[32m+[m[32m    <ConfirmationsSetting value="2" id="Add" />[m
[32m+[m[32m  </component>[m
   <component name="ProjectView">[m
     <navigator proportions="" version="1">[m
       <foldersAlwaysOnTop value="true" />[m
[36m@@ -77,6 +89,16 @@[m
               <item name="my-app" type="b2602c69:ProjectViewProjectNode" />[m
               <item name="my-app" type="462c0819:PsiDirectoryNode" />[m
             </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="my-app" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="my-app" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="public" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
[32m+[m[32m            <path>[m
[32m+[m[32m              <item name="my-app" type="b2602c69:ProjectViewProjectNode" />[m
[32m+[m[32m              <item name="my-app" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+[m[32m            </path>[m
           </expand>[m
           <select />[m
         </subPane>[m
[36m@@ -112,24 +134,24 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1526518819225</updated>[m
[31m-      <workItem from="1526518821344" duration="215000" />[m
[32m+[m[32m      <workItem from="1526518821344" duration="1033000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="215000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="1033000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="599" y="0" width="771" height="735" extended-state="0" />[m
[32m+[m[32m    <frame x="588" y="0" width="800" height="735" extended-state="0" />[m
     <editor active="true" />[m
     <layout>[m
[31m-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20662251" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19897959" />[m
       <window_info anchor="bottom" id="TODO" order="6" />[m
       <window_info anchor="bottom" id="Docker" show_stripe_button="false" />[m
       <window_info anchor="bottom" id="Event Log" side_tool="true" />[m
       <window_info anchor="bottom" id="Find" order="1" weight="0.3290735" />[m
       <window_info anchor="bottom" id="Run" order="2" />[m
[31m-      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" />[m
       <window_info id="npm" side_tool="true" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info anchor="bottom" id="Terminal" />[m
[36m@@ -150,6 +172,11 @@[m
     <option name="myLimit" value="2678400000" />[m
   </component>[m
   <component name="editorHistoryManager">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/public/index.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state relative-caret-position="-221" />[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
     <entry file="file://$PROJECT_DIR$/package.json">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="119">[m
[36m@@ -157,10 +184,17 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/hello.js">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m   